<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>Sample Tags</description>
  <display-name>Sample Tags</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>tag</short-name>
  <uri>http://github.com/Shashi-Bhushan/tag</uri>
  <!-- <tag:printTime /> -->
  <tag>
    <description>Print Time Tag</description>
    <name>printTime</name>
    <tag-class>com.github.aem.tag.sample.SimpleTagSupportImpl</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Name Variable</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
